<html>
<head style="color:white"><h1>DINERS CORNER</h1>

<Body background="https://www.coastlinenservices.com/wp-
content/uploads/2019/07/shutterstock_741884605.jpg">

<p style="font-style:italic;"><mark><b>A place for a fine dine with a table of joy and
flavours with your family and friends</b></mark></p>
<h2>MENU</h2>
<title>restraunt</title></head>
<body style="color:white"><mark>
<a href="order.html">Indian cuisine</a><br>
<a href="unorder.html">french cuisine</a><br>
<a href="definite.html">dessert</a><br>
<a href="nested.html">beverage</a><br>
</mark>
</body>
</html>
